### Partitioning ###
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/confirm boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Bootloader ###
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

### Locale and Keyboard ###
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select se
d-i keyboard-configuration/layoutcode string se
d-i keyboard-configuration/variantcode string
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/optionscode string

### Timezone ###
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Stockholm
d-i clock-setup/ntp boolean true

### Hostname ###
d-i netcfg/get_hostname string YOUR_HOSTNAME_LOWERCASE
d-i netcfg/get_domain string local
d-i netcfg/hostname seen true
d-i netcfg/override_dhcp_hostname boolean true

### Users and Passwords ###
d-i passwd/root-login boolean false
d-i passwd/user-fullname string YOUR_USERNAME
d-i passwd/username string YOUR_USERNAME
d-i passwd/user-password password YOUR_PASSWORD
d-i passwd/user-password-again password YOUR_PASSWORD

### Package selection ###
tasksel tasksel/first multiselect
d-i pkgsel/include string fastfetch cinnamon-core gdm3 docker.io geany lxterminal libreoffice firefox-esr chromium thunar
popularity-contest popularity-contest/participate boolean false

### Late Command ###
d-i preseed/late_command string cp /cdrom/preseed.sh /target/root/preseed.sh && chmod 700 /target/root/preseed.sh && in-target /bin/sh /root/preseed.sh || true
	
### Finish ###
d-i finish-install/reboot_in_progress note